{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "removeComments": false,
    "noImplicitAny": true,
    "noLib": false,
    "listFiles": true,
    "rootDir": "./",
    "outDir": "../webapp/app",
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true
  },
  "files": [
    "typings/index.d.ts",
    "./app/boot.ts"
  ]
}
