{
  "name": "navitas-fitnes-end-to-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run clean && tsc && protractor",
    "clean": "rimraf PageObjects/*.js && rimraf specs/*.js && rimraf *.js"
  },
  "typings": "./typings/index.d.ts",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "protractor": "^4.0.8",
    "typescript": "^2.0.2"
  }
}
