{
  "name": "navitas-fitnes-end-to-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "install": "webdriver-manager update",
    "test": "npm-run-all test:*",
    "test:e2e": "npm run clean && npm run build && protractor",
    "test:tslint": "tslint --project .",
    "clean": "rimraf PageObjects/*.js && rimraf specs/*.js && rimraf *.js"
  },
  "typings": "./typings/index.d.ts",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "exceljs": "^0.2.37",
    "npm-run-all": "^3.1.1",
    "protractor": "^4.0.13",
    "tslint": "^3.15.1",
    "typescript": "^2.1.4"
  }
}